{
    "list-context.product-list#section2__slider":{
        "title": "List Context to Section 2 Home",
        "blocks": [
            "product-summary.shelf#home__sliders"
        ],
        "children": [
            "slider-layout#section2__slider--content"
        ]
    },
    "list-context.product-list#section3__slider":{
        "title": "List Context to Section 3 Home",
        "blocks": [
            "product-summary.shelf#home__sliders"
        ],
        "children": [
            "slider-layout#section3__slider--content"
        ]
    },
    "product-summary.shelf#home__sliders": {
        "title": "Product summary for sliders home",
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-name",            
            "product-summary-space",
            "product-list-price",
            "product-selling-price",
            "product-rating-inline",
            "product-summary-space",
            "add-to-cart-button"
          ]
    },
    "product-summary-image": {
      "props": {
        "showBadge": true,
        "height": 100
      }
    }
}
