{
  "flex-layout.row#footer__mobile--paymentandsafety": {
    "title": "Payments",
    "children": ["flex-layout.col#footer__mobile--paymentandsafety"]
  },
  "flex-layout.col#footer__mobile--paymentandsafety": {
    "title": "Column to footer mobile payment and safety",
    "children": [
      "rich-text#footer__payment--titlePayment",
      "flex-layout.row#footerMobile__payment--imgPayment",
      "flex-layout.row",
      "rich-text#footer__payment--titleSafety",
      "flex-layout.row#footerMobile__payment--imgSafety"
    ],
    "props": {
      "blockClass": "footer__mobilePaymentSafety--column"
    }
  },
  "flex-layout.row#footerMobile__payment--imgPayment": {
    "title": "Image Payments",
    "children": ["image#footer__payment--imgPayment"]
  },
  "flex-layout.row#footerMobile__payment--imgSafety": {
    "title": "Image Safety",
    "children": ["image#footer__payment--imgSafety"]
  }
}
