{
    "flex-layout.row#footer__main": {
        "title": "Main Footer",
        "children": [
          "flex-layout.col#footer__main--column1",
          "flex-layout.col#footer__main--column2",
          "flex-layout.col#footer__main--column3",
          "flex-layout.col#footer__main--column4",
          "flex-layout.col#footer__main--column5"
        ],
        "props": {
            "blockClass": "footer__main"
        }
    },
    "flex-layout.col#footer__main--column1": {
        "title": "Column1 newsletter and social media",
        "children": [
            "newsletter-form#footer__main--newsletter",
            "flex-layout.row#footer__main--socialmedia"
        ],
        "props": {
            "blockClass": "footer__main--column1",
            "width": "38%",
            "paddingLeft": 8,
            "paddingRight": 5
        }
    },
    "flex-layout.row#footer__main--socialmedia": {
        "title": "Row to Social Media", 
        "children": [
            "rich-text#main__socialmedia--text",
            "social-networks#main__socialmedia--logos"
        ]
    },
    "rich-text#main__socialmedia--text": {
        "title": "Text Social Media",
        "props": {
            "text": "SÍGUENOS EN: ",
            "font": "t-small",
            "textColor": "c-on-base--inverted"
        }
    },
    "social-networks#main__socialmedia--logos": {
        "title": "Logos Social Media",
        "props": {
            "socialNetworks": [
                { "url": "https://facebook.com/blushbar", "name": "Facebook" },
                { "url": "https://instagram.com/blushbar", "name": "Instagram" },
                { "url": "https://pinterest.com/blushbar", "name": "Pinterest" }
            ]
        }
    },
    "flex-layout.col#footer__main--column2": {
        "title": "Column2 Links",
        "children": [
            "rich-text#main__column2--title",
            "link#main__column2--link1",
            "link#main__column2--link2",
            "link#main__column2--link3",
            "link#main__column2--link4",
            "link#main__column2--link5",
            "link#main__column2--link6",
            "link#main__column2--link7"
        ],
        "props": {
            "blockClass": "footer__main--column2",
            "paddingLeft": 4,
            "width": "12%"
        }
    },
    "rich-text#main__column2--title": {
        "title": "Text title column 2",
        "props": {
            "text": "LINKS DE INTERÉS",
            "font": "t-small",
            "textColor": "c-on-base--inverted"
        }
    },
    "flex-layout.col#footer__main--column3": {
        "title": "Column2 Links",
        "children": [
            "flex-layout.row",
            "link#main__column3--link1",
            "link#main__column3--link2",
            "link#main__column3--link3",
            "link#main__column3--link4",
            "link#main__column3--link5",
            "link#main__column3--link6"
        ],
        "props": {
            "blockClass": "footer__main--column3",
            "width": "10%"
        }
    },
    "flex-layout.col#footer__main--column4": {
        "title": "Column4 Links",
        "children": [
            "flex-layout.row",
            "link#main__column4--link1",
            "link#main__column4--link2",
            "link#main__column4--link3",
            "link#main__column4--link4",
            "link#main__column4--link5",
            "link#main__column4--link6"
        ],
        "props": {
            "blockClass": "footer__main--column4",
            "paddingRight": 7,
            "width": "10%" 
        }
    },
    "flex-layout.col#footer__main--column5": {
        "title": "Column5 Client",
        "children": [
            "rich-text#main__column5--title1",
            "rich-text#main__column5--text1",
            "rich-text#main__column5--text2",
            "rich-text#main__column5--text3",
            "flex-layout.row#divider",
            "rich-text#main__column5--title2",
            "flex-layout.row#footer__main--column5Row"
        ],
        "props": {
            "blockClass": "footer__main--column5",
            "paddingLeft": 10,
            "width": "30%"
        }
    },
    "flex-layout.row#divider": {
        "props": {
            "marginTop": 4
        }
    },
    "flex-layout.row#footer__main--column5Row": {
        "title": "Column5 Row to Phones",
        "children": [
            "flex-layout.col#main__column5Row--column1"
        ],
        "props": {
            "blockClass": "footer__main--column5Row"
        }
    },
    "flex-layout.col#main__column5Row--column1": {
        "title": "Column5 Column to Phones",
        "children": [
            "flex-layout.row#column5Row__row1",
            "flex-layout.row#column5Row__row2",
            "flex-layout.row#column5Row__row3",
            "flex-layout.row#column5Row__row4",
            "flex-layout.row#column5Row__row5",
            "flex-layout.row#column5Row__row6",
            "flex-layout.row#column5Row__row7",
            "flex-layout.row#column5Row__row8",
            "flex-layout.row#column5Row__row9",
            "flex-layout.row#column5Row__row10",
            "flex-layout.row#column5Row__row11"
        ],
        "props": {
            "blockClass": "main__column5Row--column1",
            "preventVerticalStretch": true          
        }
    }
}