{
    "header-row#header__top": {
        "title": "Header Row Top",
        "children": [
          "flex-layout.row#header__top--row"
        ],
        "props":{
          "blockClass": "header__top"
        }
      },
      "flex-layout.row#header__top--row": {
        "title": "Header Row Top Flex",
        "children": [
          "flex-layout.col#header__top--left",
          "flex-layout.col#header__top--right"
        ],
        "props": {
          "blockClass": "header__top--row",
          "colJustify": "around"
        }
      },
      "flex-layout.col#header__top--left": {
        "title": "Header Top Left",
        "children": [
          "rich-text#header__left--text"
        ],
        "props": {
          "blockClass": "header__top--left",
          "width": "25%"
        }
      },
      "rich-text#header__left--text":{
        "title": "Text Left",
        "props": {
          "text": "Envíos gratuitos con amor a todo Colombia a partir de $150.000!!",
          "font": "t-mini"
        }
      },
      "flex-layout.col#header__top--right": {
        "title": "Header Top Right",
        "children": [
          "flex-layout.row#header__right--container"
        ],
        "props": {
          "blockClass": "header__top--right",
          "marginLeft": 10,
          "paddingLeft": 10,
          "width": "75%"
        }
      },
      "flex-layout.row#header__right--container": {
        "title": "Header Top Right Row",
        "children": [
          "flex-layout.col#right__container--account",
          "flex-layout.col#right__container--stores",      
          "flex-layout.col#right__container--blog",
          "flex-layout.col#right__container--about",
          "flex-layout.col#right__container--original"
        ],
        "props":{      
          "blockClass": "top__right--row"
        }
      },
      "flex-layout.col#right__container--account": {
        "title": "Column my account",
        "children": [
          "rich-text#right__account--text"
        ],
        "props": {
          "width": "grow",
          "verticalAlign": "middle"
        }
      },
      "rich-text#right__account--text": {
        "props": {
          "text": "Mi Cuenta",
          "font": "t-small",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },
      "flex-layout.col#right__container--stores": {
        "title": "Column my account",
        "children": [
          "link#container__stores--link"
        ],
        "props": {
          "width": "grow",
          "verticalAlign": "middle"
        }
      },
      "link#container__stores--link": {
        "children": [
          "rich-text#container__stores--text"
        ],
        "props": {
          "href": "/"
        }
      },
      "rich-text#container__stores--text": {
        "props": {
          "text": "Nuestras Tiendas",
          "font": "t-small",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },

      "flex-layout.col#right__container--blog": {
        "title": "Column my account",
        "children": [
          "link#container__blog--link"
        ],
        "props": {
          "width": "grow",
          "verticalAlign": "middle"
        }
      },
      "link#container__blog--link": {
        "children": [
          "rich-text#container__blog--text"
        ],
        "props": {
          "href": "/"
        }
      },
      "rich-text#container__blog--text": {
        "props": {
          "text": "BB Blog",
          "font": "t-small",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },

      "flex-layout.col#right__container--about": {
        "title": "Column my account",
        "children": [
          "link#container__about--link"
        ],
        "props": {
          "width": "grow",
          "verticalAlign": "middle"
        }
      },
      "link#container__about--link": {
        "children": [
          "rich-text#container__about--text"
        ],
        "props": {
          "href": "/"
        }
      },
      "rich-text#container__about--text": {
        "props": {
          "text": "¿Qués es Blush-Bar?",
          "font": "t-small",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },

      "flex-layout.col#right__container--original": {
        "title": "Column my account",
        "children": [
          "link#container__original--link"
        ],
        "props": {
          "width": "grow",
          "verticalAlign": "middle"
        }
      },
      "link#container__original--link": {
        "children": [
          "rich-text#container__original--text"
        ],
        "props": {
          "href": "/"
        }
      },      
      "rich-text#container__original--text": {
        "props": {
          "text": "100% Original",
          "font": "t-small",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      }
}