{
    "header-row#header__middle":{
        "title": "Header Middle",
        "children": [
            "search-bar#header__middle--search",
            "header-spacer",
            "logo#header__middle--logo",
            "header-spacer",
            "flex-layout.row#header__middle--cart"            
          ],
          "props":{
            "blockClass": "header__middle"
          }
    },
    "flex-layout.row#header__middle--cart": {
        "title": "Cart",
        "children": [
            "flex-layout.col#header__middle--flat",
            "flex-layout.col#header__middle--bag"
        ],
        "props":{
            "horizontalAlign": "center",
            "colGap": 3
        }
    },
    "flex-layout.col#header__middle--flat":{
        "title": "Container Flat",
        "children": [
            "image#middle__cart--flat"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "image#middle__cart--flat": {
        "title": "Flat Image",
        "props": {
            "src": "assets/img/flat.jpg",
            "title": "Flat",
            "maxWidth": 30,
            "maxHeight": 25
        }
    },
    "flex-layout.col#header__middle--bag":{
        "title": "Container Bag",
        "children": [
            "image#middle__cart--bag"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },
    "image#middle__cart--bag": {
        "title": "Bag Image",
        "props": {
            "src": "assets/img/bag.jpg",
            "title": "Bag",
            "maxWidth": 70,
            "maxHeight": 50
        }
    }
}