{
    "header-row#header__middle":{
        "title": "Header Middle",
        "children": [
            "search-bar#header__middle--search",
            "header-spacer",
            "logo#header__middle--logo",
            "header-spacer",
            "image#middle__cart--flat",
            "image#middle__cart--bag"             
          ],
          "props":{
            "blockClass": "header__middle"
          }
    },
    "image#middle__cart--flat": {
        "title": "Flat Image",
        "props": {
            "src": "assets/img/flat.jpg",
            "title": "Flat",
            "maxWidth": 30,
            "maxHeight": 25
        }
    },
    "image#middle__cart--bag": {
        "title": "Bag Image",
        "props": {
            "src": "assets/img/bag.jpg",
            "title": "Bag",
            "maxWidth": 70,
            "maxHeight": 50
        }
    },
    "header-row#header__middleMobile": {
        "title": "Header Middle",
        "children": [
            "drawer#header__middleMobile--drawer",
            "header-spacer",
            "logo#header__middle--logo",
            "header-spacer",
            "image#middle__cart--flat",
            "image#middle__cart--bag"           
          ],
          "props":{
            "blockClass": "header__middle--mobile"
          }
    }
}