{
    "header-row#header__middle":{
        "title": "Header Middle",
        "children": [
            "search-bar#header__middle--search",
            "header-spacer",
            "logo#header__middle--logo",
            "header-spacer",
            "image#middle__cart--flat",
            "image#middle__cart--bag"             
          ],
          "props":{
            "blockClass": "header__middle"
          }
    },
    "image#middle__cart--flat": {
        "title": "Flat Image",
        "props": {
            "src": "assets/img/flat.jpg",
            "title": "Flat",
            "maxWidth": 30,
            "maxHeight": 25
        }
    },
    "image#middle__cart--bag": {
        "title": "Bag Image",
        "props": {
            "src": "assets/img/bag.jpg",
            "title": "Bag",
            "maxWidth": 70,
            "maxHeight": 50
        }
    },
    "header-row#header__middleMobile--sectionone": {
        "title": "Header Middle Section one",
        "children": [
            "drawer#header__middleMobile--drawer",
            "header-spacer",
            "logo#header__middle--logo",
            "header-spacer",
            "image#middle__cart--flat",
            "image#middle__cart--bag"           
          ],
          "props":{
            "blockClass": "header__middle--sectiononemobile"
          }
    },
    "header-row#header__middleMobile--sectiontwo": {
        "title": "Header Middle Section two",
        "children": [
            "flex-layout.row#searchbar__mobile",
            "header-spacer",
            "rich-text#middle__stores--text",
            "image#middle__stores--icon"                    
          ],
          "props":{
            "blockClass": "header__middle--sectiontwomobile"
          }
    },
    "flex-layout.row#searchbar__mobile": {
        "title": "Row to Search",
        "children": [
            "search-bar#header__middle--search"
        ],
        "props": {
            /*"marginRight": 3,
            "borderWidth": 0,
            "borderColor": "c-black-40",
            "border": "right"*/

        }
    },
    "rich-text#middle__stores--text":{
        "title": "Stores",
        "props": {
            "text": "Tiendas",
            "font": "t-small",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },
    "image#middle__stores--icon": {
        "title": "Icon Stores",
        "props": {
            "src": "assets/img/icoBoutiques.png",
            "title": "Creators",
            "maxWidth": 30,
            "maxHeight": 30,
            "link": {
                "url": "https://www.google.com/",
                "newTab": true,
                "attributeNofollow": true
            }
        }
        
    }
}