{
    "header-row#header__middle":{
        "title": "Header Middle",
        "children": [
            "search-bar#header__middle--search",
            "header-spacer",
            "logo#header__middle--logo",
            "header-spacer",
            "flex-layout.row#header__middle--cart"            
          ],
          "props":{
            "blockClass": "header__middle"
          }
    },
    "flex-layout.row#header__middle--cart": {
        "title": "Cart",
        "children": [
            "image#middle__cart--flat",
            "image#middle__cart--bag"
        ],
        "props":{
            "horizontalAlign": "center"
        }
    },
    "image#middle__cart--flat": {
        "title": "Flat Image",
        "props": {
            "src": "assets/img/flat.jpg",
            "title": "Flat",
            "maxWidth": 40,
            "maxHeight": 40
        }
    },
    "image#middle__cart--bag": {
        "title": "Bag Image",
        "props": {
            "src": "assets/img/bag.jpg",
            "title": "Bag",
            "maxWidth": 60,
            "maxHeight": 40
        }
    }
}