{
  "header-row#header__middle": {
    "title": "Header Middle",
    "children": [
      "search-bar#header__middle--search",
      "header-spacer",
      "logo#header__middle--logo",
      "header-spacer",
      "image#middle__cart--flat",
      "minicart.v2#header__logo"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "image#middle__cart--flat": {
    "title": "Flat Image",
    "props": {
      "src": "assets/img/flat.jpg",
      "title": "Flat",
      "maxWidth": 30,
      "maxHeight": 25
    }
  }
}
