{
  "header-row#header__middle": {
    "title": "Header Middle",
    "children": [
      "search-bar#header__middle--search",
      "header-spacer",
      "logo#header__middle--logo",
      "header-spacer",
      "image#middle__cart--flat",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "image#middle__cart--flat": {
    "title": "Flat Image",
    "props": {
      "src": "assets/img/flat.jpg",
      "title": "Flat",
      "maxWidth": 30,
      "maxHeight": 25
    }
  },
  "rich-text#middle__stores--text": {
    "title": "Stores",
    "props": {
      "text": "Tiendas",
      "font": "t-small",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#middle__stores--icon": {
    "title": "Icon Stores",
    "props": {
      "src": "assets/img/icoBoutiques.png",
      "title": "Creators",
      "maxWidth": 30,
      "maxHeight": 30,
      "link": {
        "url": "https://www.google.com/",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  }
}
