{
  "header-row#header__down": {
    "title": "Header Row Down",
    "children": [
      "link#header__down--new",
      "vtex.menu@2.x:menu#menu__desktop--makeup",
      "vtex.menu@2.x:menu#menu__desktop--skin",
      "vtex.menu@2.x:menu#menu__desktop--perfum",
      "vtex.menu@2.x:menu#menu__desktop--extras",
      "vtex.menu@2.x:menu#menu__desktop--brands",
      "link#header__down--dcto",
      "link#header__down--creators",
      "image#img__link--creators",
      "vtex.menu@2.x:menu#menu__desktop--servicesbb",
      "link#header__down--gift",
      "image#img__link--gift",
      "link#header__down--points"
    ],
    "props": {
      "blockClass": "header__down",
      "horizontalAlign": "center"
    }
  }
}
