{
  "link#header__down--new": {
    "title": "Link to New",
    "children": ["rich-text#text__new"],
    "props": {
      "href": "/que-es-blush-bar"
    }
  },
  "rich-text#text__new": {
    "title": "Text New",
    "props": {
      "blockClass": "rich-text__menuDesktop--emphasis",
      "text": "NUEVO",
      "font": "t-small",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-emphasis"
    }
  },
  "link#header__down--dcto": {
    "title": "Link to dcto",
    "children": ["rich-text#text__dcto"],
    "props": {
      "href": "/que-es-blush-bar"
    }
  },
  "rich-text#text__dcto": {
    "title": "Text dcto",
    "props": {
      "blockClass": "rich-text__menuDesktop--emphasisDcto",
      "text": "DESCUENTOS",
      "font": "t-small",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "textColor": "c-emphasis"
    }
  },
  "link#header__down--creators": {
    "title": "Link to Creators",
    "children": ["rich-text#text__creators"],
    "props": {
      "href": "/que-es-blush-bar",
      "orientation": "horizontal"
    }
  },
  "rich-text#text__creators": {
    "title": "Text Creators",
    "props": {
      "blockClass": "rich-text__menuDesktop",
      "text": "BB CREATORS",
      "font": "t-small",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#img__link--creators": {
    "title": "Creators Image",
    "props": {
      "src": "assets/img/corazon.png",
      "title": "Creators",
      "maxWidth": 20,
      "maxHeight": 20
    }
  },
  "link#header__down--gift": {
    "title": "Link to Gift",
    "children": ["rich-text#text__gift"],
    "props": {
      "href": "/que-es-blush-bar"
    }
  },
  "rich-text#text__gift": {
    "title": "Text Gift",
    "props": {
      "blockClass": "rich-text__menuDesktop",
      "text": "BONO REGALO",
      "font": "t-small",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#img__link--gift": {
    "title": "Gift Image",
    "props": {
      "src": "assets/img/regalo.png",
      "title": "Gift",
      "maxWidth": 20,
      "maxHeight": 20
    }
  },
  "link#header__down--points": {
    "title": "Link to Points",
    "children": ["rich-text#text__points"],
    "props": {
      "href": "/que-es-blush-bar"
    }
  },
  "rich-text#text__points": {
    "title": "Text Points",
    "props": {
      "blockClass": "rich-text__menuDesktop--points",
      "text": "PUNTOS GLOW",
      "font": "t-small",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
