{
    "responsive-layout.tablet#product__info": {
        "title": "Responsive Tablet Info",
        "children": [
            "flex-layout.row#producttablet__info",
            "flex-layout.row#producttablet__infoDescription"
        ]
    },
    "flex-layout.row#producttablet__info": {
        "title": "Row to general info",
        "children": [
          "flex-layout.col#producttablet__info--image",
          "flex-layout.col#producttablet__info--data"
        ],
        "props": {
            "marginTop": 4,
            "marginBottom": 4
        }
    },
    "flex-layout.col#producttablet__info--image": {
        "title": "Col to info image pdp tablet",
        "children": [
            "product-images#product__info--image"
        ],
        "props": {
          "paddingLeft": 4,
          "width": "50%"
        }
    },
    "flex-layout.col#producttablet__info--data": {
        "title": "Col to info data pdp",
        "children": [
            "flex-layout.row#section1__info--data",
            "flex-layout.row#section2tablet__info--data"                   
        ],
        "props": {
          "width": "50%",
          "paddingLeft": 5,
          "paddingRight": 3
        }
    },
    "flex-layout.row#section2tablet__info--data": {
        "title": "Row to section 2 data tablet",
        "children": [
            "flex-layout.col#section2tablet__info--data"
      ]
    },
    "flex-layout.col#section2tablet__info--data": {
        "title": "Col to section 2 data tablet",
        "children": [
          "product-quantity",
          "flex-layout.row#add-to-cart-button__producttablet",
          "flex-layout.row#others__producttablet"          
      ]
    },
    "flex-layout.row#add-to-cart-button__producttablet": {
        "title": "Row to button",
      "children": [
        "flex-layout.col#add-to-cart-button__producttablet"
      ]
    },
    "flex-layout.col#add-to-cart-button__producttablet": {
      "title": "Col to button",
      "children": [
        "add-to-cart-button"
      ],
      "props": {
        "width": "40%"
      }
    },
    "flex-layout.row#others__producttablet": {
        "title": "Row to others",
        "children": [
            "flex-layout.col#others__producttablet"
        ]
    },
    "flex-layout.col#others__producttablet": {
        "title": "Col to others",
        "children": [
            "product-rating-inline",
            "rich-text#data__reviewstablet--text",
            "add-to-list-btn",
            "rich-text#data__wishlisttablet--text",
            "share"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },
    "rich-text#data__reviewstablet--text": {
        "title": "Text Reviews",
        "props": {
            "text": "Ver Reseñas",
            "font": "t-mini"
      }
    },
    "rich-text#data__wishlisttablet--text": {
        "title": "Text Wishlist",
      "props": {
        "text": "Agregar a mi lista de deseos",
        "font": "t-mini"
      }
    },
    "flex-layout.row#producttablet__infoDescription": {
        "title": "Description in Tablet",
        "children": [
            "product-description"
        ]
    }
}