{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "flex-layout.row#home__section1",
      "bullets-diagramation",
      "flex-layout.row#home__section2",
      "flex-layout.row#home__section3",
      "flex-layout.row#home__section4",
      "flex-layout.row#home__section5",
      "flex-layout.row#home__section6"
      /*"search-result-layout.customQuery#home__result" */ //Para mostrar productos
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/wp-logo.png",
      "phone": "3004507575",
      "message": "Estás comunicándote con Blush-Bar, por favor ingresa tu duda.",
      "width": 40,
      "height": 40
    }
  },
  "flex-layout.row#home__section1": {
    "title": "Section1 Row",
    "children": ["slider-layout#home__section1--slider"],
    "props": {
      "blockClass": "home__section1"
    }
  },
  "flex-layout.row#home__section2": {
    "title": "Section2 Row",
    "children": ["flex-layout.col#home__section2--column"],
    "props": {
      "blockClass": "home__section2"
    }
  },
  "flex-layout.row#home__section3": {
    "title": "Section3 Row",
    "children": ["flex-layout.col#home__section3--column"],
    "props": {
      "blockClass": "home__section3"
    }
  },
  "flex-layout.row#home__section4": {
    "title": "Section4 Row",
    "children": [
      "flex-layout.col#home__section4--columnOne",
      "flex-layout.col#home__section4--columnTwo",
      "flex-layout.col#home__section4--columnThree",
      "flex-layout.col#home__section4--columnFour"
    ],
    "props": {
      "blockClass": "home__section4",
      "colGap": 3
    }
  },
  "flex-layout.row#home__section5": {
    "title": "Section5 Row",
    "children": [
      "flex-layout.col#home__section5--columnOne",
      "flex-layout.col#home__section5--columnTwo"
    ],
    "props": {
      "blockClass": "home__section5",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#home__section6": {
    "title": "Section6 Row",
    "children": ["image#home__section6--img"],
    "props": {
      "blockClass": "home__section6"
    }
  },
  "image#home__section6--img": {
    "title": "Final Image",
    "props": {
      "src": "assets/img/img-final.jpg"
    }
  }
}
