{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "responsive-layout.desktop#home__section1",
      "responsive-layout.tablet#home__section1",
      "responsive-layout.phone#home__section1",
      "flex-layout.row#home__section2",
      "flex-layout.row#home__section3",
      "flex-layout.row#home__department-search",
      "flex-layout.row#home__section4",
      "flex-layout.row#home__section5",
      "flex-layout.row#home__quick-order",
      "flex-layout.row#home__bullet-group",
      "flex-layout.row#home__custom-grid",
      "flex-layout.row#home__section6"
      /*"search-result-layout.customQuery#home__result" */ //Para mostrar productos
    ]
  }
}
