{
  "my-account-link.wishlist-link": {
    "props": {
      "label": "Mi Lista de Deseos"
    }
  },
  "my-account-page.wishlist-page": {
    "props": {
      "title": "Lista de Deseos"
    },
    "children": ["list-context.wishlist"]
  },
  "store.wishlist": {
    "blocks": ["flex-layout.row#top", "flex-layout.row#content__wishlist"]
  },
  "flex-layout.row#top": {
    "children": ["flex-layout.col#title"],
    "props": {
      "marginTop": 2
    }
  },
  "flex-layout.col#title": {
    "children": ["rich-text#title"],
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true,
      "marginLeft": 2
    }
  },
  "rich-text#title": {
    "props": {
      "text": "Lista de Deseos",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textColor": "c-emphasis"
    }
  },
  "flex-layout.row#content__wishlist": {
    "title": "Row to content wish list",
    "children": ["flex-layout.col#content__wishlist"],
    "props": {
      "marginBottom": 2
    }
  },
  "flex-layout.col#content__wishlist": {
    "title": "Col to content wish list",
    "children": ["list-context.wishlist"]
  },
  "list-context.wishlist": {
    "blocks": ["product-summary.shelf#wishlist"],
    "children": ["slider-layout#wishlist"]
  },
  "product-summary.shelf#wishlist": {
    "props": {
      "blockClass": "shelf__wishlist"
    },
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "slider-layout#wishlist": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "infinite": false,
      "fullWidth": true,
      "blockClass": "shelf__wishlist--slider"
    }
  }
}
