{
  "flex-layout.col#home__custom-grid": {
    "title": "Col to custom grid",
    "children": ["custom-grid"],
    "props": {}
  },
  "custom-grid": {
    "children": [
      "rich-text#custom-grid-1",
      "rich-text#custom-grid-2",
      "rich-text#custom-grid-3",
      "rich-text#custom-grid-4",
      "rich-text#custom-grid-5"
    ]
  },
  "rich-text#custom-grid-1": {
    "props": {
      "text": "Grid 1"
    }
  },
  "rich-text#custom-grid-2": {
    "props": {
      "text": "Grid 2"
    }
  },
  "rich-text#custom-grid-3": {
    "props": {
      "text": "Grid 3"
    }
  },
  "rich-text#custom-grid-4": {
    "props": {
      "text": "Grid 4"
    }
  },
  "rich-text#custom-grid-5": {
    "props": {
      "text": "Grid 5"
    }
  }
}
