{
  "flex-layout.row#home__section3": {
    "title": "Section3 Row",
    "children": ["flex-layout.col#home__section3--column"],
    "props": {
      "blockClass": "home__section3"
    }
  },
  "flex-layout.col#home__section3--column": {
    "title": "section3 home column",
    "children": [
      "flex-layout.row#home__section3--new",
      "responsive-layout.desktop#home__section3--desktop",
      "responsive-layout.tablet#home__section3--tablet",
      "responsive-layout.phone#home__section3--phone"
    ],
    "props": {
      "blockClass": "home__section3--column",
      "horizontlaAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#home__section3--new": {
    "title": "Row with new text",
    "children": [
      "flex-layout.col#section3__leftcolumn",
      "flex-layout.col#section3__text",
      "flex-layout.col#section3__rightcolumn"
    ],
    "props": {
      "blockClass": "home__section3--newRow",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#section3__leftcolumn": {
    "title": "Column left side",
    "props": {
      "blockClass": "section3__divider--col",
      "horizontlaAlign": "center",
      "verticalAlign": "middle",
      "width": "35%"
    }
  },
  "flex-layout.col#section3__text": {
    "title": "Column center with text",
    "children": [
      "responsive-layout.desktop#section3__text--newDesktop",
      "responsive-layout.tablet#section3__text--newTablet",
      "responsive-layout.phone#section3__text--newPhone"
    ],
    "props": {
      "horizontlaAlign": "center",
      "verticalAlign": "middle",
      "width": "30%"
    }
  },
  "flex-layout.col#section3__rightcolumn": {
    "title": "Column right side",
    "props": {
      "blockClass": "section3__divider--col",
      "horizontlaAlign": "center",
      "verticalAlign": "middle",
      "width": "35%"
    }
  }
}
