{
    "search-result-layout.customQuery#home__result": {
    "blocks": [
        "search-result-layout.desktop#home__result--desktop",
        "search-not-found-layout"
      ],
    "props": {      
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout.desktop#home__result--desktop": {
    "children": [
      "flex-layout.row#home__results"
    ]
  },
  "flex-layout.row#home__results": {
    "children": [
      "flex-layout.col#home__results--search"
    ]
  },
  "flex-layout.col#home__results--search": {
    "children": [
      "search-content#home__result--search"
    ]
  },
  "search-content#home__result--search": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}