{
  //Componente no se está usando
  "search-result-layout.customQuery#home__result": {
    "title": "Search Result Custom",
    "blocks": [
      "search-result-layout.desktop#home__result--desktop",
      "search-not-found-layout"
    ],
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout.desktop#home__result--desktop": {
    "title": "Search Result Custom Desktop",
    "children": ["flex-layout.row#home__results"]
  },
  "flex-layout.row#home__results": {
    "title": "Search Result Custom Results",
    "children": ["flex-layout.col#home__results--search"]
  },
  "flex-layout.col#home__results--search": {
    "title": "Search Result Custom Col Content",
    "children": ["search-content#home__result--search"]
  },
  "search-content#home__result--search": {
    "title": "Search Result Custom Content",
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "title": "Search Result Custom Gallery",
    "blocks": ["product-summary.shelf"]
  }
}
