{
    "slider-layout#section5__columnTwo--slider": {
        "title": "slider section5",
        "children": [
            "image#section5__slider--image1",
            "image#section5__slider--image2",
            "image#section5__slider--image3",
            "image#section5__slider--image4",
            "image#section5__slider--image5",
            "image#section5__slider--image6",
            "image#section5__slider--image7",
            "image#section5__slider--image8",
            "image#section5__slider--image9",
            "image#section5__slider--image10",
            "image#section5__slider--image11",
            "image#section5__slider--image12",
            "image#section5__slider--image13",
            "image#section5__slider--image14",
            "image#section5__slider--image15",
            "image#section5__slider--image16",
            "image#section5__slider--image17",
            "image#section5__slider--image18",
            "image#section5__slider--image19",
            "image#section5__slider--image20",
            "image#section5__slider--image21",
            "image#section5__slider--image22",
            "image#section5__slider--image23",
            "image#section5__slider--image24",
            "image#section5__slider--image25",
            "image#section5__slider--image26"
        ],
        "props": {
            "itemsPerPage": {
              "desktop": 5,
              "tablet": 5,
              "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "arrowSize": 15,
            "showPaginationDots": "never",
            "blockClass": "home__section5--slider",
            "autoplay": {
              "timeout": 3000,
              "stopOnHover": true
            }
        }
    },
    "image#section5__slider--image1": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_anastasia.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image2": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_avene.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image3": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_blush.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image4": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_bond.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image5": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_carolina.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image6": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_clinique.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image7": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_dkny.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image8": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_dose.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image9": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_drjart.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image10": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_estee.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image11": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_farmacy.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image12": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_farmaesthetics.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image13": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_foreo.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image14": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_good.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image15": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_huda.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image16": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_juicy.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image17": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_lamer.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image18": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_mac.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image19": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_nina.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image20": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_paco.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image21": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_saturday.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image22": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_sol.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image23": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_supergoop.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image24": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_too.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image25": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_tweezerman.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    },
    "image#section5__slider--image26": {
        "title": "Image Logo Brand",
        "props": {
            "src": "assets/img/logos/logo_wishful.png",
            "link": {                                                 // Objeto que determina las características de la imágen.
            "url": "/",
            "newTab": true,
            "attributeNofollow": true
            }
        }
    }
}