{
  "responsive-layout.desktop#product__info": {
    "title": "Responsive Desktop Info",
    "children": ["flex-layout.row#product__info"]
  },
  "flex-layout.row#product__info": {
    "title": "Row to general info",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ],
    "props": {
      "blockClass": "product__info",
      "marginTop": 4,
      "marginBottom": 4
    }
  },
  "flex-layout.col#product__info--image": {
    "title": "Col to info image pdp",
    "children": ["product-images#product__info--image"],
    "props": {
      "paddingLeft": 5,
      "width": "40%"
    }
  },
  "product-images#product__info--image": {
    "title": "Images to pdp",
    "props": {
      "zoomMode": "in-place-hover",
      "thumbnailVisibility": "hidden"
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Col to info data pdp",
    "children": [
      "flex-layout.row#section1__info--data",
      "flex-layout.row#section2__info--data",
      "flex-layout.row#section3__info--data"
    ],
    "props": {
      "width": "60%",
      "paddingLeft": 5,
      "paddingRight": 3
    }
  },
  "flex-layout.row#section1__info--data": {
    "title": "Row to section 1 data",
    "children": ["flex-layout.col#section1__info--data"],
    "props": {
      "blockClass": "section1__info--data"
    }
  },
  "flex-layout.col#section1__info--data": {
    "title": "Col to section 1 data",
    "children": [
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "product-identifier.product",
      "flex-layout.row#product-selling-price",
      "product-separator"
    ]
  },
  "flex-layout.row#product-selling-price": {
    "title": "Row to show price",
    "children": ["product-selling-price#info__data--price"],
    "props": {
      "marginTop": 7
    }
  },
  "product-selling-price#info__data--price": {
    "title": "Product Price",
    "props": {
      "blockClass": "info__data--price"
    }
  },
  "flex-layout.row#section2__info--data": {
    "title": "Row to section 2 data",
    "children": ["flex-layout.col#section2__info--data"],
    "props": {
      "blockClass": "section2__info--data"
    }
  },
  "flex-layout.col#section2__info--data": {
    "title": "Col to section 2 data",
    "children": [
      "product-quantity",
      "flex-layout.row#add-to-cart-button__product",
      "flex-layout.row#info__data--others",
      "modal-trigger#product__cart-info",
      "product-separator"
    ]
  },
  "product-quantity": {
    "title": "Product Quantity",
    "props": {
      "blockClass": "product__quantity"
    }
  },
  "flex-layout.row#add-to-cart-button__product": {
    "title": "Row to button",
    "children": ["flex-layout.col#add-to-cart-button__product"]
  },
  "flex-layout.col#add-to-cart-button__product": {
    "title": "Col to button",
    "children": ["add-to-cart-button"],
    "props": {
      "width": "30%"
    }
  },
  "flex-layout.row#info__data--others": {
    "title": "Row to reviews, wish list and share",
    "children": [
      "flex-layout.col#info__data--reviews",
      "flex-layout.col#info__data--wishlist",
      "flex-layout.col#info__data--share"
    ]
  },
  "flex-layout.col#info__data--reviews": {
    "title": "Col to reviews",
    "children": ["flex-layout.row#info__data--reviews"]
  },
  "flex-layout.row#info__data--reviews": {
    "title": "Row to reviews",
    "children": ["product-rating-inline", "rich-text#data__reviews--text"],
    "props": {
      "paddingTop": 3
    }
  },
  "rich-text#data__reviews--text": {
    "title": "Text Reviews",
    "props": {
      "text": "Ver Reseñas",
      "font": "t-mini",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#info__data--wishlist": {
    "title": "Col to wishlist",
    "children": ["flex-layout.row#info__data--wishlist"]
  },
  "flex-layout.row#info__data--wishlist": {
    "title": "Row to wishlist",
    "children": [
      "flex-layout.col#data__wishlist--icon",
      "flex-layout.col#data__wishlist--image"
    ]
  },
  "flex-layout.col#data__wishlist--icon": {
    "title": "Col to icon wishlist",
    "children": ["add-to-list-btn"],
    "props": {
      "width": "20%",
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    }
  },
  "flex-layout.col#data__wishlist--image": {
    "title": "Col to image wishlist",
    "children": ["rich-text#data__wishlist--text"],
    "props": {
      "width": "80%",
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "rich-text#data__wishlist--text": {
    "title": "Text Wishlist",
    "props": {
      "text": "Agregar a mi lista de deseos",
      "font": "t-mini",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#info__data--share": {
    "title": "Col to share",
    "children": ["share"]
  },
  "flex-layout.row#section3__info--data": {
    "title": "Row to section 3 data",
    "children": ["flex-layout.col#section3__info--data"],
    "props": {
      "blockClass": "section3__info--data"
    }
  },
  "flex-layout.col#section3__info--data": {
    "title": "Col to section 3 data",
    "children": ["product-description"]
  }
}
