{
  "flex-layout.row#construccion__results": {
    "title": "Row to Phone department",
    "children": [
      "flex-layout.col#construccion__results--filter",
      "flex-layout.col#construccion__results--content"
    ]
  },
  "flex-layout.col#construccion__results--filter": {
    "title": "Col to Filter Phone Department",
    "children": ["filter-navigator.v3"],
    "props": {
      "width": "25%",
      "paddingLeft": 4
    }
  },
  "flex-layout.col#construccion__results--content": {
    "title": "Col to Results Phone Department",
    "children": ["search-content#results__content--products"],
    "props": {
      "width": "75%",
      "paddingRight": 3
    }
  },
  "search-content#results__content--products": {
    "title": "Content Products",
    "blocks": ["gallery#department", "not-found"]
  },
  "gallery#department": {
    "title": "Gallery Department",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf",
      "GridSummary": "product-summary.shelf"
    }
  }
}
