{
    "responsive-layout.phone#home__section2--phone": {
        "children": [
            "flex-layout.col#section2__slider"
        ]
    },
    "responsive-layout.phone#section2__text--favoritesPhone": {
        "children": [
            "rich-text#section2__text--favoritesMobile"
        ]
    },
    "rich-text#section2__text--favoritesMobile": {
        "title": "Text Favorites",
        "props": {
            "text": "FAVORITOS",
            "font": "t-body",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    }
}