{
  "responsive-layout.desktop#section3__text--newDesktop": {
    "title": "Desktop layout section 3 Home",
    "children": ["rich-text#section3__text--newDesktop"]
  },
  "rich-text#section3__text--newDesktop": {
    "title": "Text new",
    "props": {
      "text": "PRODUCTOS NUEVOS",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "responsive-layout.desktop#home__section3--desktop": {
    "title": "Desktop layout section 3 Home",
    "children": ["flex-layout.row#home__section3--slider"]
  },
  "flex-layout.row#home__section3--slider": {
    "title": "Row with img and slider",
    "children": [
      "flex-layout.col#section3__slider",
      "flex-layout.col#section3__slider--imgright"
    ]
  },
  "flex-layout.col#section3__slider": {
    "title": "Column to slider",
    "children": ["list-context.product-list#section3__slider"],
    "props": {
      "horizontlaAlign": "center",
      "verticalAlign": "middle",
      "width": "70%"
    }
  },
  "flex-layout.col#section3__slider--imgright": {
    "title": "Column to image right",
    "children": ["image#section3__imgright"],
    "props": {
      "horizontlaAlign": "center",
      "verticalAlign": "middle",
      "width": "30%"
    }
  },
  "image#section3__imgright": {
    "title": "Image right section3",
    "props": {
      "src": "assets/img/pixi.jpg",
      "title": "Pixi",
      "link": {
        // Objeto que determina las características de la imágen.
        "url": "/madera",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  }
}
