{
  "responsive-layout.desktop#section2__text--favoritesDesktop": {
    "title": "Desktop layout section 2 Home",
    "children": ["rich-text#section2__text--favoritesDesktop"]
  },
  "rich-text#section2__text--favoritesDesktop": {
    "title": "Text Favorites",
    "props": {
      "blockClass": "section2__text--favoritesDesktop",
      "text": "FAVORITOS",
      "font": "t-heading-3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "responsive-layout.desktop#home__section2--desktop": {
    "title": "Desktop layout section 2 Home",
    "children": ["flex-layout.row#home__section2--slider"]
  },
  "flex-layout.row#home__section2--slider": {
    "title": "Row with img and slider",
    "children": [
      "flex-layout.col#section2__slider--imgleft",
      "flex-layout.col#section2__slider"
    ]
  },
  "flex-layout.col#section2__slider--imgleft": {
    "title": "Column to image left",
    "children": ["image#section2__imgleft"],
    "props": {
      "horizontlaAlign": "center",
      "verticalAlign": "middle",
      "width": "30%"
    }
  },
  "image#section2__imgleft": {
    "title": "Image left section2",
    "props": {
      "src": "assets/img/correctorhuda.jpg",
      "title": "corrector Huda",
      "link": {
        // Objeto que determina las características de la imágen.
        "url": "/construccion",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "flex-layout.col#section2__slider": {
    "title": "Column to slider",
    "children": ["list-context.product-list#section2__slider"],
    "props": {
      "horizontlaAlign": "center",
      "verticalAlign": "middle",
      "width": "70%"
    }
  }
}
