{
  "flex-layout.row#home__section1": {
    "title": "Section1 Row",
    "children": ["slider-layout#home__section1--slider"],
    "props": {
      "blockClass": "home__section1"
    }
  },
  "slider-layout#home__section1--slider": {
    "title": "Slider section1",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "arrowSize": 30,
      "blockClass": "home__section1--slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#section1__slider--one",
      "image#section1__slider--two",
      "image#section1__slider--three",
      "image#section1__slider--four",
      "image#section1__slider--five"
    ]
  },
  "image#section1__slider--one": {
    "title": "Image 1",
    "props": {
      "blockClass": "image__section1--slider",
      "src": "assets/img/main-slider/DeskCyberOct.gif",
      "link": {
        // Objeto que determina las características de la imágen.
        "url": "/que-es-blush-bar",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#section1__slider--two": {
    "title": "Image 2",
    "props": {
      "blockClass": "image__section1--slider",
      "src": "assets/img/main-slider/DeskCyber.jpg",
      "link": {
        // Objeto que determina las características de la imágen.
        "url": "/que-es-blush-bar",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#section1__slider--three": {
    "title": "Image 3",
    "props": {
      "blockClass": "image__section1--slider",
      "src": "assets/img/main-slider/DeskPixi.jpg",
      "link": {
        // Objeto que determina las características de la imágen.
        "url": "/que-es-blush-bar",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#section1__slider--four": {
    "title": "Image 4",
    "props": {
      "blockClass": "image__section1--slider",
      "src": "assets/img/main-slider/chocolate.jpg",
      "link": {
        // Objeto que determina las características de la imágen.
        "url": "/que-es-blush-bar",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  },
  "image#section1__slider--five": {
    "title": "Image 5",
    "props": {
      "blockClass": "image__section1--slider",
      "src": "assets/img/main-slider/deskANR.jpg",
      "link": {
        // Objeto que determina las características de la imágen.
        "url": "/que-es-blush-bar",
        "newTab": true,
        "attributeNofollow": true
      }
    }
  }
}
