{
  "header": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "Desktop Header",
    "children": [
      "header-row#header__top",
      "sticky-layout#desktop"      
    ]
  },
  "sticky-layout#desktop": {
    "title": "Sticky Desktop Header",
    "children": [
      "header-row#header__middle",
      "header-row#header__down"
    ],
    "props": {
      "blockClass": "sticky-headerDesktop"
    }
  },
  "header-layout.mobile": {
    "title": "Mobile Header",
    "children": [
      "header-row#header__topMobile",
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "title": "Sticky Mobile Header",
    "children": [      
      "header-row#header__middleMobile--sectionone",
      "header-row#header__middleMobile--sectiontwo",
      "header-row#header__downMobile"
    ],
    "props": {
      "blockClass": "sticky-headerMobile"
    }
  }
}